# Materials file generated by ZModeler 2.2.5 (Build 989).

newmtl black_matte
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl Su_33_Flanker_D
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd su-33 tex1.jpg

newmtl Su33wheels
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd su-33 tex1.jpg

newmtl Su33metal
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd su-33 tex1.jpg

newmtl Su33matte
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd su-33 tex1.jpg

newmtl glass
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd glass.png

newmtl Su33shadow
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd su 33 shadow.png

newmtl Smoke
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd smoke.png

newmtl floor
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd floor circle.png
